#spring.datasource.url=jdbc:h2:tcp://localhost/~/company-structure-spring-security-oauth2-authorities
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#flyway.locations=db/migration/h2
#Data Source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oathdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect